[/]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'lockscreen-extension@pratap.fastmail.fm', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox_firefox.desktop', 'thunderbird_thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_snap-store.desktop', 'org.gnome.Terminal.desktop', 'slack_slack.desktop', 'protonvpn-app.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[extensions/dash-to-dock]
dock-fixed=false
dock-position='LEFT'
extend-height=true

[extensions/ding]
check-x11wayland=true
icon-size='standard'

[extensions/lockscreen-extension]
background-size-1='center'
blur-radius-1=0
blur-radius-2=18
gradient-direction-1='none'

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[extensions/user-theme]
name='Yaru-dark'

[world-clocks]
locations=@av []
